<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>HSSE</title>
</head>
<body>
  <header>
    <div class="logo">
      <p>Vivo</p>
      <p>energy</p>
    </div>
    <nav>
      <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">products and services</a></li>
        <li><a href="#">community</a></li>
        <li class="active"><a href="#">HSSE</a></li>
        <li><a href="#">careers</a></li>
        <li><a href="#">media center</a></li>
      </ol>
    </nav>
    <button class="cta-btn">Contact us</button> 
  </header>
  <body>
    <div class="banner">
      HSSE
    </div>
    <div class="hsse-content">
      Our commitment to achieving and maintaining rigourous international Health, Safety, Security and the Environment (HSSE) standards is at the heart of our business and is a key differentiator for Vivo Energy in Africa.
       Being the best in HSSE is not an objective that sits apart from our overall ambitions. 
      It is an integral and essential part of our business plan.
    </div>
    
  </body>
  <footer class="grid-ish">
    <div class="footer-child">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">products and services</a></li>
        <li><a href="#">community</a></li>
        <li><a href="#">careers</a></li>
        <li><a href="#">media center</a></li>
      </ul>
    </div>
    <div class="footer-child">
      <form action="">
        <div class="form-input">
          <label>Phone</label>
          <input type="number" name="phone" required>
        </div>
        <div class="form-input">
          <label>Email</label>
          <input type="email" required >
        </div>
        <div class="form-input">
          <label>Message</label>
          <textarea required>         </textarea>
        </div>
        <div class="form-input">
          <input type="submit" class="footer-btn" value="Leave a message">
        </div>
        
      </form>
    </div>
  </footer>
</body>
</html>